<!DOCTYPE html>
<html>
<head>
    <title>Line Chart</title>
    <meta charset="utf-8">
    
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Russ' OSRS Helper</h1>

    <div class='nav'>
        <a href='index.html' class='nav-link'>Documentation</a>
        <a href='ge.html' class='nav-link'>Grand Exchange</a>
        <a href='droprate.html' class='nav-link'>Drop Rate</a>
    </div>

    <h2 id='welcome-text'>Welcome to Russ' OSRS Helper! Current tools are the Grand Exchange Tracker and the Drop Calculator</h2>
    <h3 class='intro-title'>How I Used the Data:</h3>
    <p class='intro-text'>
        I used quite a bit of data for this project. The most fitting for the requirements would be that from the OldSchool Runescape
        Grand Exchange API (the Grand Exchange page). This data gives a JSON object of the last 180 days average trends and exact exchange values for every
        tradable item in the game. I used it to create essentially a stock market graph for each item in the game.
    </p>
    <h3 class='intro-title'>What I Analyzed and How My Choice Was Formed</h3>
    <p class='intro-text'>
        For the Grand Exchange items, having played the game for 13 years, I knew it was similar to a stock exchange trend. What you 
        don't see in the games is the price over time. You only ever see the current exchange price, which is why I felt that adding 
        the trend line would be beneficial. Somedays prices rise for updates or other reasons and the normal graph isn't great
        for showing that. But the trend line helps you visualize and possibly predict a price rise or crash.
    </p>
    <h3 class='intro-title'>Channels & Marks, Scale & Axis, Legends</h3>
    <p class='intro-text'>
        For the Grand Exchange my marks are the main line, the trend line, the dots, axises and the area graph. The channels would be
        since it is a line graph would just be the x and y positions of the dots and paths. The bottom axis is the last 180 days. It is scaled
        daily to include every day. It felt fitting to include all days because a jump may be more deceiving if I skipped days. I could only
        do up to 180 and I wanted to use as much as possible so anything less wouldn't have made sense. The left axis will always
        change based on the min and max value of the item. It didn't make sense to have a finite scale because some items are only worth 1gp and
        others are worth over 1,000,000,000gp. The legend I used was to clarify what the red dashed line was as it may not initially be
        apparent to everyone and that the dots represent each day.
    </p>
    <h3 class='intro-title'>Data Interactions</h3>
    <p class='intro-text'>
        The data interactions are the ability to brush in and view days in smaller quanities as well as crosshairs to point out the nearest
        dot to the cursor. The reason for brushing was that sometimes the graphs could be crowded with similar pricing over a long span,
        brushing allows you to zoom in and really explore the trends and data. The crosshairs, was to make it easy to line the dot up
        with both axises with the addition of the tool tip to give exact values.
    </p>
    <h3 class='intro-title'>Development Process & Experience</h3>
    <p class='intro-text'>
        The development process was quite complex with how little information I could find on the api. Once I was able to get a URL, I used postman
        to get a few items and begin plotting a graph. After having a basic graph that met minimum requirements, I spent time figuring out the API
        and how to get around pesky CORS. Using cors-anywhere I was able to bypass the cors errors and retrieve any item at will. Still, with minimum
        documnetation, it was nearly impossible to get all the items without making over 30,000 calls. I scraped the data locally, cleaned and parsed it
        with a local, not included JavaScript file, and turned it into a JSON file to add to this project. Once I had the items, I needed a way to let
        the user pick, while making sure it matched up perfectly with the APIs needs. I turned to W3Schools for a tutorial on autocomplete in Javascript &
        HTML. Lastly, once all the items were available for access, I began to make the graph more advanced, using such a wide variety of data to debug
        brushing, axis changes, scaling, etc. 
    </p>
    <p class='intro-text'>
        The Drop Rate page was just for my own personal enjoyment after a majority of the work was finished. It 
        mostly relies on binomial probabililty calculations and calls the API to get the given users kill count for those calculations. It only uses
        D3 for visualization and is not actually part of my intentions for the project. However, I plan on turning this into a more advanced site
        and wanted to keep everything together and consistent. I really enjoyed this project because I was able to turn a game I have loved since I was a
        child into a project. I was extremely passionate and want to continue working on this adding more calculations and visualizations with the D3 library.
        This was easily my favorite project of any class this semester.
    </p>
    
</body>
</html>